<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Introduction to Dithering</title>
		<meta name="description" content="Tech blog, mostly about TypeScript">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Hypersphere">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Hypersphere">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@700&family=IBM+Plex+Sans:ital,wght@0,200;0,400;0,700;1,200;1,400&display=swap" rel="stylesheet">

		<meta property="og:title" content="Introduction to Dithering"/>
		<meta property="og:url" content="https://hypersphere.blog/blog/introduction-to-dithering/" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="/default-cover.jpg" />
		<meta property="og:type" content="article" />

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@kulak_at" />
		<meta name="twitter:creator" content="@kulak_at" />
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-5D5F7SM8E8"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-5D5F7SM8E8');
		</script>
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: 'IBM Plex Sans', sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: inherit;
	--text-color-link-active: inherit;
	--text-color-link-visited: inherit;

	--syntax-tab-size: 2;

	--color-badge: rgb(31, 139, 202);
	--color-badge-hover: rgb(6, 57, 87);

	--color-header: #F00;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		/* --text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8; */


		--text-color-link: inherit;
		--text-color-link-active: inherit;
		--text-color-link-visited: inherit;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 16px;
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
/* body {
	max-width: 60em;
} */

.grid-wrapper {
	--gap: 1em;
	display: grid;
	grid-template-columns: 1fr min(80ch, calc(100% - 2 * var(--gap))) 1fr;
	column-gap: var(--gap);
	font-size: clamp(16px, 1vw, 20px);
}

.grid-wrapper > * {
	grid-column: 2;
}

.full-bleed {
	width: 100%;
	grid-column: 1 / -1;
}

h1, h2, h3, h4 {
	font-family: 'IBM Plex Sans Condensed', sans-serif;
	font-weight: 700;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.2em;
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	align-items: baseline;
	margin-bottom: 1em;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

.postlist-link {
	gap: 20px;
	text-decoration: none;
	display: inline-block;
	display: flex;
}

.postlist-link p {
	font-weight: normal;
}

.postlist-link:hover {
	background: rgba(0,0,0,0.2);
}

.post-image {
	flex: 1;
	font-size: 0;
}

.post-image img {
	aspect-ratio: 1 !important;
	object-fit: cover;
	width: 100%;
	/* height: 100%; */
}

.post-description {
	flex: 2;
	display: flex;
	flex-direction: column;
	padding-right: 1em;
}

.post-description time {
	border-bottom: 1px solid rgba(255,255,255,0.1);
}

.post-description h2 {
	line-height: 1;
}

/* .post-description p {
	margin-top: auto;
} */

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	background: var(--color-badge);
	text-decoration: none;
	font-size: 0.8em;
	padding: 8px;
	border-radius: 8px;
	font-weight: 700;
	font-family: 'IBM Plex Sans Condensed', sans-serif;
	text-transform: uppercase;
}

.post-tag:hover {
	background: var(--color-badge-hover);
}

.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	align-items: center;
	align-content: center;
}

.article a {
	color: var(--text-color);
}

.article {
	font-size: 20px;
	line-height: 1.5em;
}

.article pre {
	font-size: 14px;
}

.article-headings {
	--offset: calc(min(10vh, 50px));
	/* background: #0a0f15; */
	padding: 48px 0 20px 0;
	position: relative;
	border-bottom: 1px solid var(--color-gray-50);
	/* transform: translate(0, calc(-1 * var(--offset))); */
	/* margin-bottom: calc(-1 * var(--offset)); */
}

.article-headings h1 {
	font-size: 2em;
	line-height: 1.4em;
	margin-bottom: 0;
}

.article-headings h2 {
	margin: 0.2em 0 0.5em 0;
}

.article-time {
	display: block;
	margin: 0.5em 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

main img {
	max-width: 100%;
	height: auto;
	margin: 0 auto;
	display: block;
}


.article-link {
	padding: 1em;
	margin: 0 2em;
	border: 1px solid var(--color-gray-90);
	display: block;
	display: flex;
	background: var(--color-gray-20);
	text-decoration: none;
	color: #000;
	justify-items: space-between;
}

.article-link:hover {
	background:rgb(184, 212, 228);
}

.article-link img {
	width: 30%;
	margin-right: 2em;
	margin-left: 0;
}

.article-link div {
	color: #000;
	text-decoration: none;
}

.article-link .details {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.article-link .details p {
	font-size: 0.8em;
}

.article-link .link-title {
	font-size: 1.1em;
	font-weight: 800 !important;
}

.article-link .link-url {
	font-size: 0.4em;
	line-height: 1em;
	margin-top: auto;
}

.postlist-grid-container {
	container-type: inline-size;
	padding: 1em;
	margin: 0 auto;
	max-width: 120ch;
}

.postlist-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 16px;
}

.postlist-item h2 {
	font-size: 30px;
}

.postlist-item:first-child {
	grid-column: 1 / 3;
}


.postlist-item:nth-child(2) {
	grid-column: 3 / 5;
}

@container (max-width: 700px) {
	.postlist-grid {
		grid-template-columns: 1fr;
	}

	.postlist-item {
		grid-column: auto !important;
	}
}

@container (max-width: 1000px) and (min-width: 701px) {
	.postlist-grid {
		grid-template-columns: 1fr 1fr;
	}
	
	.postlist-item {
		grid-column: auto !important;
	}
}

@container (max-width: 1600px) and (min-width: 1001px) {
	.postlist-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}


/* .postlist-item {
	background: rgb(0,0,0,0.1)
} */

.postlist-item {
	container-type: inline-size;
}

@container (max-width: 500px) {
	.postlist-link {
		flex-direction: column;
	}

	.post-description {
		padding: 0 1em 0.5em 1em;
	}
}

.postlist-item a {
	height: 100%;
	background: rgb(0,0,0,0.1);
	width: 100%;
}

/* .postlist-item:nth-child(2) { */
	/* grid-row: 1 / -1; */
/* } */





.external-link-data {
	padding: 0.5em;
	display: flex;
	gap: 1em;
	text-decoration: none;

	background: rgba(0,0,0,0.2);

	.external-image {
		flex: 1;
	}

	.external-link-content {
		flex: 3;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.external-link-title {
		font-weight: bold;
	}
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<div class="grid-wrapper">
			<header>
			<a href="/" class="home-link" alt="Hypersphere">
				<img src="/hypersphere_logo.svg" style="width: 200px; height: 48px;" />
			</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">About Me</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
				</ul>
			</nav>
			</header>
		</div>

		<main id="skip">
			

<section class="article grid-wrapper">

<div class="cover full-bleed">
	<picture><source type="image/webp" srcset="/img/G3AEcG7hSz-1920.webp 1920w"><img alt="Article Cover" loading="lazy" decoding="async" style="aspect-ratio: 1.7777777777777777" width="1920" height="1080" src="/img/G3AEcG7hSz-1920.jpeg"></picture>
</div>
<div class="article-headings">
	<h1>Introduction to Dithering</h1><h2>test</h2>
	<time class="article-time" datetime="2024-01-01">01 January 2024</time>
	<ul class="post-metadata">
	<li><a href="/tags/typescript/" class="post-tag">TypeScript</a></li>
</ul>
</div>

<p>Dithering is a technique in digital image processing used to create illusion of color depth in images with limited colour palette. You might recognise it from fourth and fifth generation of game consoles.</p>
<p>// Add collage of games that use dither</p>
<h2 id="history-of-dithering" tabindex="-1">History of Dithering <a class="header-anchor" href="#history-of-dithering">#</a></h2>
<p>Despite being quite prevalent in the tech world this technique actually originated in the analogue printing. The printers used dot patterns to represent different shades and colours. The term <em>dither</em> was coined in the 1940s, related to random perturbations added to a signal. In the context of digital images, it became a method to overcome the limitations of display hardware by using combination of available colours to simulate wider spectrum of colours.</p>
<p>The technique was significantly improved in the 70s and 80s with the invention of Floyd-Steinberg algorithm and many other variations which provided more sophisticated techniques to handle colour limitations. These improvements were pivotal in the early days of computer and video game graphics.</p>
<h2 id="understanding-dithering" tabindex="-1">Understanding dithering <a class="header-anchor" href="#understanding-dithering">#</a></h2>
<p>Dithering is essentially a form of error diffusion. When image is converted to a format with fewer colours, dithering helps to mange the colour conversion errors. It redistributes the quantisation error of a pixel to its neighbouring pixels which in result creates more appealing (and closer to the original) image. The result creates an illusion of more extensive colour depth and smoother gradients than the actual colour palette would achieve otherwise.</p>
<p>In this article we will focus on a black and white dithering and we will be transforming grayscale images. Operating with colours and multiple stops requires adjustment to those techniques and can muddy the main concepts which I’m trying to explain here.</p>
<h2 id="types-of-dithering" tabindex="-1">Types of dithering <a class="header-anchor" href="#types-of-dithering">#</a></h2>
<p>Dithering algorithms can be grouped in two main categories - ordered dithering and error diffusion dithering. They each have their own advantages and disadvantages.</p>
<h3 id="ordered-dithering" tabindex="-1">Ordered Dithering <a class="header-anchor" href="#ordered-dithering">#</a></h3>
<p>Ordered dithering is fast and simple way of computing dithering for an image. It uses NxN threshold matrix that is being applied to an image to determine resulting colours of the pixels.</p>
<p>// Here example of the matrix and how it is applied to the image</p>
<p>Each pixel of the original image is compared with corresponding threshold. If the pixel value is greater than a threshold, it becomes full white, otherwise it becomes full black.</p>
<p>This approach is fast and easy to parallelise. Values of each individual pixels do not depend on any other pixels so they can be computed independently.</p>
<p>You can apply any NxN matrix in ordered dithering but there are two which are most commonly used: 2x2 and 4x4:</p>
<p>// Matrixes here, this article describes it: https://observablehq.com/@jobleonard/ordered-error-diffusion-dithering#AppendixA</p>
<h3 id="error-diffusion-dithering" tabindex="-1">Error diffusion dithering <a class="header-anchor" href="#error-diffusion-dithering">#</a></h3>
<p>Error diffusion dithering was invented in 1970s and was exemplified by Floyd-Steiner algorithm. It is based on a simple idea, that the error (difference between actual value and result value in a pixel) can be propagated to the neighbouring pixels, changing their resulting values. The process is repeated for each of the pixels.</p>
<p>// Visualisation here.</p>
<p>This technique in majority of cases creates images visually closer to the original and more pleasing but it comes with more computations needed to be performed (usually not a problem on modern computers but in 1970s it was a real consideration).</p>
<p>There are multiple algorithms and techniques improving error diffusion dithering in many use-cases but in this article let’s focus on implementing original Floyd-Steiner algorithm.</p>
<h2 id="implementation" tabindex="-1">Implementation <a class="header-anchor" href="#implementation">#</a></h2>
<p>To implement real-time dithering algorithms, we will use TypeScript and WebGL shaders. We will pass camera feed into canvas that will have dithering shader applied.</p>
<h3 id="initial-setup-and-capturing-camera-feed" tabindex="-1">Initial setup and capturing camera feed <a class="header-anchor" href="#initial-setup-and-capturing-camera-feed">#</a></h3>
<p>Let’s start with passing camera feed into canvas first.</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/example/">Title</a></li>
</ul>

</section>
		</main>

		<footer></footer>

		<!-- Current page: /blog/introduction-to-dithering/ -->
	</body>
</html>
