<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Better typings for strings and numbers in TypeString using opaque types</title>
		<meta name="description" content="Tech blog, mostly about TypeScript">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Hypersphere">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Hypersphere">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Assistant&display=swap" rel="stylesheet">

		

		<meta property="og:title" content="Better typings for strings and numbers in TypeString using opaque types"/>
		<meta property="og:url" content="https://hypersphere.blog/blog/typescript-opaque-branded-types/" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="/default-cover.jpg" />
		<meta property="og:type" content="article" />

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@kulak_at" />
		<meta name="twitter:creator" content="@kulak_at" />
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-5D5F7SM8E8"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-5D5F7SM8E8');
		</script>
		
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
*, *::before, *::after{
    box-sizing: border-box; /* Set the sizing of an element to include it's border */
}

*{
    margin: 0; /* Set the default margin to 0 */
    padding: 0; /* Set the default padding to 0 */
}

ul[role='list'], ol[role='list']{
    list-style: none; /* Turn off numbered and unordered list decoration */
}

html:focus-within{
    scroll-behavior: smooth; /* Make the scrolling inside of any scrollable element smooth */
}
/* 
a:not([class]){
    text-decoration-skip-ink: auto;
} */

img, picture, svg, video, canvas{
    max-width: 100%; /* Makes it responsive */
    height: auto; /* Makes it responsive */
    vertical-align: middle; /* Makes text next to inline images look better */
    font-style: italic; /* If the images don't load it makes the alt decription look better */
    background-repeat: no-repeat; 
    /* The background repeat and size are there if you want to load a picture first like a backroung image that is worse quality while the better quality image loads */
    background-size: cover;
}

input, button, textarea, select{
    font: inherit; /* Makes these elements inherit fonts */
}

/* Turns off animation for people who don't want to see them */
@media (prefers-reduced-motion: reduce){
    html:focus-within {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

body, html{
    height: 100%; /* Makes the body element full screen */
    scroll-behavior: smooth; /* Makes normal scrolling smooth */
}
/* @link https://utopia.fyi/type/calculator?c=320,18,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
    --step--2: clamp(0.7813rem, 0.7747rem + 0.0326vw, 0.8rem);
    --step--1: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
    --step-0: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
    --step-1: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
    --step-2: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
    --step-3: clamp(1.9438rem, 1.7707rem + 0.8652vw, 2.4413rem);
    --step-4: clamp(2.3325rem, 2.0823rem + 1.2511vw, 3.0519rem);
    --step-5: clamp(2.7994rem, 2.4461rem + 1.7663vw, 3.815rem);
  }


/* @link https://utopia.fyi/space/calculator?c=320,18,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
    --space-3xs: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
    --space-2xs: clamp(0.5625rem, 0.5408rem + 0.1087vw, 0.625rem);
    --space-xs: clamp(0.875rem, 0.8533rem + 0.1087vw, 0.9375rem);
    --space-s: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
    --space-m: clamp(1.6875rem, 1.6223rem + 0.3261vw, 1.875rem);
    --space-l: clamp(2.25rem, 2.163rem + 0.4348vw, 2.5rem);
    --space-xl: clamp(3.375rem, 3.2446rem + 0.6522vw, 3.75rem);
    --space-2xl: clamp(4.5rem, 4.3261rem + 0.8696vw, 5rem);
    --space-3xl: clamp(6.75rem, 6.4891rem + 1.3043vw, 7.5rem);
  
    /* One-up pairs */
    --space-3xs-2xs: clamp(0.3125rem, 0.2038rem + 0.5435vw, 0.625rem);
    --space-2xs-xs: clamp(0.5625rem, 0.4321rem + 0.6522vw, 0.9375rem);
    --space-xs-s: clamp(0.875rem, 0.7446rem + 0.6522vw, 1.25rem);
    --space-s-m: clamp(1.125rem, 0.8641rem + 1.3043vw, 1.875rem);
    --space-m-l: clamp(1.6875rem, 1.4049rem + 1.413vw, 2.5rem);
    --space-l-xl: clamp(2.25rem, 1.7283rem + 2.6087vw, 3.75rem);
    --space-xl-2xl: clamp(3.375rem, 2.8098rem + 2.8261vw, 5rem);
    --space-2xl-3xl: clamp(4.5rem, 3.4565rem + 5.2174vw, 7.5rem);
  
    /* Custom pairs */
    --space-s-l: clamp(1.125rem, 0.6467rem + 2.3913vw, 2.5rem);
  }

/* @link https://utopia.fyi/grid/calculator?c=320,18,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,xl,2xl,12 */

:root {
    --grid-max-width: 108.75rem;
    --grid-gutter: var(--space-s-xl, clamp(1.125rem, 0.5335rem + 2.9577vw, 3.75rem));
    --grid-columns: 12;
  }

:root {
  --main-color-dark: #13293D;
  --main-color-light: #A0C5E3;
  --accent-color-dark: #16324f;
  --accent-color-light: #4E9AD0;
  /* brand variables */
  --font-color: var(--main-color-light);
  --font-color-reversed: var(--main-color-dark);
  --background-color: var(--main-color-dark);
  --background-color-reversed: var(--main-color-light);
  --display-font-family: 'Alumni Sans';
}

@media (prefers-color-scheme: light) {
  :root {
    --font-color: var(--main-color-dark);
    --font-color-reversed: var(--main-color-light);
    --background-color: var(--main-color-light);
    --background-color-reversed: var(--main-color-dark);

  }
}

  
  .u-container {
    max-width: var(--grid-max-width);
    padding-inline: var(--grid-gutter);
    margin-inline: auto;
  }
  
  .u-grid {
    display: grid;
    gap: var(--grid-gutter);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
  }

  body {
    background: var(--background-color);
  }

  a {
    color: inherit;
  }

/* Fonts */

h1, h2, h3, h4, h5 {
  font-family: var(--display-font-family);
  font-weight: bold;
  font-style: italic;
}

body {
  color: var(--font-color);
  font-family: Assistant;
}

h1 {
    font-size: var(--step-5);
}

h2 {
    font-size: var(--step-4);
    line-height: 1em;
}

h3 {
    font-size: var(--step-3);
    line-height: 1em;
    margin-top: 0.8em;
}

body {
    font-size: var(--step-0);
}

p {
    font-size: var(--step-0);
    padding: var(--space-m) 0;
}


.postlist-grid-container {
	container-type: inline-size;
}


.postlist-grid {
    --rows: 4;
    display: grid;
    gap: var(--space-m);
    grid-template-columns: repeat(var(--rows), 1fr);
}

.postlist-item {
    /* background: var(--background-color-reversed);
    color: var(--font-color-reversed); */
    border: 1px solid var(--background-color-reversed);
    border-width: 0 0 1px 0px;
    /* border-bottom-width: 1px; */
    padding: var(--space-s);
    padding-bottom: var(--space-m);
    &:hover {
      border-bottom-width: var(--space-m);
      padding-bottom: 1px;
      background: rgba(255, 255, 255, 0.01);
    }
    a {
      text-decoration: none;
    }

    h2 {
      margin: var(--space-m) 0;
    }
}

@container (max-width: 40rem) {
    .postlist-grid {
      --rows: 1;
    }
}

@container (min-width: 40rem) and (max-width: 60rem) {
    .postlist-grid {
      --rows: 2;
    }
}

@container (min-width: 60rem) and (max-width: 80rem) {
  .postlist-grid {
    --rows: 3;
  }
}

.header {
  display: flex;
  gap: var(--space-s);
  align-items: center;
  margin: var(--space-m) auto var(--space-m) auto;

  justify-content: space-between;
}

.nav {
  display: flex;
  gap: var(--space-s);
  text-transform: uppercase;
  a {
    text-decoration: none;
    padding: var(--space-2xs);
    font-family: var(--display-font-family);
    font-size: var(--step-1);
    &:hover {
      background: var(--background-color-reversed);
      color: var(--font-color-reversed);
    }
  }
}

.post-metadata {
  display: flex;
  gap: var(--space-s);
  margin: var(--space-m) 0;
  a {
    display: inline-block;
    text-decoration: none;
    padding: var(--space-3xs);
    background: var(--accent-color-light);
    color: var(--main-color-dark);
    font-family: var(--display-font-family);
    font-weight: bold;
    text-transform: uppercase;
  }
}

.post-image {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
}

.post-image.draft {
  position: relative;
  overflow: hidden;
}

.post-image.draft::before {
  content: '';
  display: block;
  position: absolute;
  top: 0; right: 0;
  width: 100%;
  background: red;
  color: #FFF;
  padding: 1em 5em;
  transform: translate(30%, 50%) rotate(45deg);
}


.post-description {
  display: flex;
  flex-direction: column;
  p {
    margin-top: auto;
  }
}


.article img {
  display: inline-block;
  margin: var(--space-s) auto;
}

.content {
  padding-bottom: var(--space-xl);
}



pre {
	width: calc(min(80ch, 80%));
  margin: 0 auto !important;
  display: flex;
  border-bottom: 5px solid rgb(23, 23, 23);
  border-radius: 0 !important;
  font-size: var(--step--1) !important;
}

.cover {
  display: flex;
  justify-content: center;
}







/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: inherit;
}


/* PREV NEXT */
.links-nextprev {
  display: grid;
  grid-template-areas: "prev next";
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  padding: 2em 0;
}

.links-nextprev .link-prev {
  grid-area: 'prev';
}

.links-nextprev .link-next {
  grid-area: 'next';
  text-align: right;
}

footer {
  background: rgba(0, 0, 0, 0.6);
  color: #DDD;
  padding: 3em 0 6em 0;
}



body {
  display: flex;
  flex-direction: column;
}

body > footer {
  margin-top: auto;
}


.article-link {
  display: flex;
  text-decoration: none;
  background: rgba(0,0,0,0.5);
  width: calc(min(80ch, 100%));
  margin: 0.5em auto;
  padding: 1em;
  align-items: center;
}

.article-link img {
  flex: 1;
  width: 35%;
  height: 100%;
}

.article-link .details {
  flex: 4;
  margin-left: 1em;
}

.link-title {
  font-weight: bold;
  font-size: var(--step-1);
}

.article-link p {
  font-size: var(--step--1) !important;
}

.article img {
  display: block;
  margin: 1em auto;
  max-width: 100%;
}

.link-url {
  font-size: var(--step--2) !important;
  text-align: right;
}


/* codepen */
.cp_embed_wrapper {
  width: calc(min(80ch, 100%));
  margin: 0 auto;
}

.player {
  margin: 1em auto;
}
/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>
<div class="header-container">
		<header class="header u-container">
			<a href="/" class="home-link" alt="Hypersphere">
				<img src="/hypersphere_logo.svg" style="width: 200px; height: 48px;" />
			</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav" role="list">
					<li class="nav-item"><a href="/">Articles</a></li>
					<li class="nav-item"><a href="/projects/">Projects</a></li>
				</ul>
			</nav>
		</header>
</div>

		<main id="skip">
			

<section class="article u-container">

<div class="cover full-bleed">
	<img alt="Article Cover" loading="lazy" decoding="async" style="aspect-ratio: 1.777" width="1777" height="1000" src="/img/7eeGTVb1do-1777.webp">
</div>
<div class="article-headings">
	<h1>Better typings for strings and numbers in TypeString using opaque types</h1>
	<time class="article-time" datetime="2022-04-25">25 April 2022</time>
	<ul class="post-metadata" role="list">
	<li><a href="/tags/typescript/" class="post-tag">TypeScript</a> </li>
	<li><a href="/tags/opaque-types/" class="post-tag">Opaque Types</a> </li>
	<li><a href="/tags/branded-types/" class="post-tag">Branded Types</a> </li>
	<li><a href="/tags/advanced-typescript/" class="post-tag">Advanced TypeScript</a></li>
</ul>
</div>

<p>TypeScript is a great tool to ensure your code is correct and you are not passing incorrect data around. Unfortunately, there are still cases when we can’t guarantee that the types are correct — especially when dealing with primitives like strings or numbers.</p>
<p>In almost every modern application we use strings to represent a bunch of different types of data: tokens, resource identifiers, names of events, generic data, template strings, and much more. Each of those use cases is very specific, yet, all of them will usually end up being typed as a generic <code>string</code>.</p>
<img alt="each of these strings has completely different use-case yet we type them the same" loading="lazy" decoding="async" style="aspect-ratio: 2.8260869565217392" width="1560" height="552" src="/img/Qp6OvyebZ8-1560.webp">
<p>Sometimes it is obvious that one is not interchangeable with another but in other cases it might be tricky without relying on manual testing.</p>
<p>When it comes to numbers, they can represent: currency, virtual points, internal counters, timestamps, etc. Again, in our apps they all are typed as a <code>number</code>.</p>
<p>The infamous example of incorrect use of types that ended up catastrophicaly is <a href="https://en.wikipedia.org/wiki/Mars_Climate_Orbiter">Mars Climate Orbiter</a>: one piece of software incorrectly produced results in United States customary units (pound-force seconds) instead of SI units (newton-seconds). It resulted in probe deorbiting on 23 September 1999 and failing $327.6 million mission.</p>
<p>In this article I will deal with slightly less severe examples. I will try to show the drawbacks of using primitive types directly and introduce you to solution: Opaque Types (also commonly referred in TypeScript as Brands).</p>
<h2 id="opaque-type" tabindex="-1">Opaque Type <a class="header-anchor" href="#opaque-type">#</a></h2>
<p>Opaque type is a type which implementation is hidden to the application as a whole, and is accessible only in a specific function or a file. Thanks to that we can ensure the data was created only in a specific place.</p>
<p>Unfortunately due to the <a href="https://en.wikipedia.org/wiki/Duck_typing">duck typing</a>, JavaScript does not really have such mechanism in place. Almost every object can be mimicked by replicating set of its properties. Moreover, nor JavaScript nor TypeScript provide any way of creating distinguishable type aliases (aka. non-structural or nominal typing).</p>
<p>The solution to overcome those limitations is fortunately straight-forward:</p>
<img alt="" loading="lazy" decoding="async" style="aspect-ratio: 2" width="1560" height="780" src="/img/x9F8ifSr4V-1560.webp">
<p>The code above will allow us to distinguish between IPs and URLs even though the underlying type in both cases is the same.</p>
<h2 id="example-with-two-tokens" tabindex="-1">Example with two tokens <a class="header-anchor" href="#example-with-two-tokens">#</a></h2>
<p>Let’s imagine the following scenario. We have a system that uses authentication server to obtain token, which later allows up to communicate with the API. To obtain it, we need to send another token to the auth server. This logic is represented in the diagram below:</p>
<img alt="Example with two tokens communication" loading="lazy" decoding="async" style="aspect-ratio: 2.005509641873278" width="728" height="363" src="/img/39QzCd8EkD-728.webp">
<p>Let’s implement this logic in our code using regular strings:</p>
<pre class="language-typescript" tabindex="0"><code class="language-typescript"><span class="token keyword">const</span> <span class="token function-variable function">authenticateAndGetData</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>token<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> apiToken <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getTokenFromAuthServer</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token function">getData</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<h3 id="can-you-spot-the-bug-in-the-code-above" tabindex="-1">Can you spot the bug in the code above? <a class="header-anchor" href="#can-you-spot-the-bug-in-the-code-above">#</a></h3>
<p><strong>The bug</strong>: Instead of using <code>apiToken</code> as an argument to <code>getData</code> method we use the token used to authenticate us with the auth server. In the best case, we would find this error while testing, in the worst, it would end up on production — both scenarios require runtime checks so we cannot use any advantages of the typing system.</p>
<p>Fortunately, there is a solution. We can mark the strings with different “types”, making our code resilient to that kind of errors:</p>
<pre class="language-typescript" tabindex="0"><code class="language-typescript"><span class="token keyword">type</span> <span class="token class-name">OpaqueString<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token builtin">string</span><span class="token operator">></span></span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
    __type<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">AuthToken</span> <span class="token operator">=</span> OpaqueString<span class="token operator">&lt;</span><span class="token string">"authToken"</span><span class="token operator">></span>
<span class="token keyword">type</span> <span class="token class-name">ServiceToken</span> <span class="token operator">=</span> OpaqueString<span class="token operator">&lt;</span><span class="token string">"serviceToken"</span><span class="token operator">></span>

<span class="token keyword">interface</span> <span class="token class-name">AuthResult</span> <span class="token punctuation">{</span>
	token<span class="token operator">:</span> ServiceToken
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> getTokenFromAuthServer <span class="token operator">=</span> <span class="token punctuation">(</span>authToken<span class="token operator">:</span> AuthToken<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>AuthResult<span class="token operator">></span> <span class="token operator">=></span> <span class="token punctuation">{</span>
	<span class="token comment">// This is mock implementation, usually you'd make a request to authService here</span>
	<span class="token keyword">return</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		token<span class="token operator">:</span> <span class="token string">"secret_token"</span> <span class="token keyword">as</span> ServiceToken
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">getData</span> <span class="token operator">=</span> <span class="token punctuation">(</span>token<span class="token operator">:</span> ServiceToken<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> data<span class="token operator">:</span> <span class="token string">"Xxx"</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">authenticateAndGetData</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>token<span class="token operator">:</span> AuthToken<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> apiToken <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getTokenFromAuthServer</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token function">getData</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>The most interesting part of the code above is an <code>OpaqueString</code> type — it’s “marking” our string with an additional <code>__type</code> field — this field is never meant to be accessed directly (that’s why it is prepended with double underscore). Instead, TypeScript will use it to determine if two types are equivalent to each other. Thanks to that, the code above will result in the following error:</p>
<img alt="Error in VSCode" loading="lazy" decoding="async" style="aspect-ratio: 2.395209580838323" width="1600" height="668" src="/img/uvGVM3o4PC-1600.webp">
<h2 id="example-with-currencies" tabindex="-1">Example with currencies <a class="header-anchor" href="#example-with-currencies">#</a></h2>
<p>The same technique can be used to distinguish between different number types. Imagine you are working on an online store and you might have products in different currencies. Summing up the values of products in different currencies does not make any sense and can cause inconsistencies in the system or even a revenue loss. To make sure we’ve implemented all necessary fail-safes in our system, we could use the following opaque type:</p>
<pre class="language-typescript" tabindex="0"><code class="language-typescript"><span class="token keyword">type</span> <span class="token class-name">CurrencyCode</span> <span class="token operator">=</span> <span class="token string">"GBP"</span> <span class="token operator">|</span> <span class="token string">"EUR"</span> <span class="token operator">|</span> <span class="token string">"PHP"</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">Currency<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> CurrencyCode<span class="token operator">></span></span> <span class="token operator">=</span> <span class="token builtin">number</span> <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
    __type<span class="token operator">:</span> <span class="token constant">T</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> computeUKVAT <span class="token operator">=</span> <span class="token punctuation">(</span>price<span class="token operator">:</span> Currency<span class="token operator">&lt;</span><span class="token string">"GBP"</span><span class="token operator">></span><span class="token punctuation">)</span><span class="token operator">:</span> Currency<span class="token operator">&lt;</span><span class="token string">"GBP"</span><span class="token operator">></span> <span class="token operator">=></span>
    <span class="token punctuation">(</span>price <span class="token operator">*</span> <span class="token number">0.2</span><span class="token punctuation">)</span> <span class="token keyword">as</span> Currency<span class="token operator">&lt;</span><span class="token string">"GBP"</span><span class="token operator">></span>

<span class="token keyword">const</span> computePhilipinesVAT <span class="token operator">=</span> <span class="token punctuation">(</span>price<span class="token operator">:</span> Currency<span class="token operator">&lt;</span><span class="token string">"PHP"</span><span class="token operator">></span><span class="token punctuation">)</span><span class="token operator">:</span> Currency<span class="token operator">&lt;</span><span class="token string">"PHP"</span><span class="token operator">></span> <span class="token operator">=></span>
    <span class="token punctuation">(</span>price <span class="token operator">*</span> <span class="token number">0.12</span><span class="token punctuation">)</span> <span class="token keyword">as</span> Currency<span class="token operator">&lt;</span><span class="token string">"PHP"</span><span class="token operator">></span><span class="token punctuation">;</span>

<span class="token keyword">const</span> priceInGbp <span class="token operator">=</span> <span class="token number">20</span> <span class="token keyword">as</span> Currency<span class="token operator">&lt;</span><span class="token string">"GBP"</span><span class="token operator">></span><span class="token punctuation">;</span>
<span class="token keyword">const</span> priceInEur <span class="token operator">=</span> <span class="token number">30</span> <span class="token keyword">as</span> Currency<span class="token operator">&lt;</span><span class="token string">"EUR"</span><span class="token operator">></span><span class="token punctuation">;</span>
<span class="token keyword">const</span> priceInPhp <span class="token operator">=</span> <span class="token number">50</span> <span class="token keyword">as</span> Currency<span class="token operator">&lt;</span><span class="token string">"PHP"</span><span class="token operator">></span><span class="token punctuation">;</span>


<span class="token function">computeUKVAT</span><span class="token punctuation">(</span>priceInGbp<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">computeUKVAT</span><span class="token punctuation">(</span>priceInPhp<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// type error.</span></code></pre>
<p>The code above will throw a type error when trying to pass the amount in philippine peso (PHP) to <code>computeUKVat</code> method.</p>
<p>You can also use this method to do more advanced checks like the one below:</p>
<pre class="language-typescript" tabindex="0"><code class="language-typescript"><span class="token keyword">type</span> <span class="token class-name">NoUnion<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">U</span> <span class="token operator">=</span> <span class="token constant">T</span><span class="token operator">></span></span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token constant">U</span></span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token constant">U</span><span class="token punctuation">]</span> <span class="token keyword">extends</span> <span class="token punctuation">[</span><span class="token constant">T</span><span class="token punctuation">]</span> <span class="token operator">?</span> <span class="token constant">T</span> <span class="token operator">:</span> <span class="token builtin">never</span> <span class="token operator">:</span> <span class="token builtin">never</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">CurrencyCode</span> <span class="token operator">=</span> <span class="token string">"GBP"</span> <span class="token operator">|</span> <span class="token string">"EUR"</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">Currency<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> CurrencyCode<span class="token operator">></span></span> <span class="token operator">=</span> <span class="token builtin">number</span> <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
    __type<span class="token operator">:</span> <span class="token constant">T</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> sumProducts <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">CurrencyCode</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token operator">...</span>products<span class="token operator">:</span> Currency<span class="token operator">&lt;</span>NoUnion<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">>></span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> Currency<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">></span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> products<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">=></span> a <span class="token operator">+</span> b<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">as</span> Currency<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> productInGbp <span class="token operator">=</span> <span class="token number">20</span> <span class="token keyword">as</span> Currency<span class="token operator">&lt;</span><span class="token string">"GBP"</span><span class="token operator">></span><span class="token punctuation">;</span>
<span class="token keyword">const</span> productInEur1 <span class="token operator">=</span> <span class="token number">30</span> <span class="token keyword">as</span> Currency<span class="token operator">&lt;</span><span class="token string">"EUR"</span><span class="token operator">></span><span class="token punctuation">;</span>
<span class="token keyword">const</span> productInEur2 <span class="token operator">=</span> <span class="token number">40</span> <span class="token keyword">as</span> Currency<span class="token operator">&lt;</span><span class="token string">"EUR"</span><span class="token operator">></span><span class="token punctuation">;</span>

<span class="token function">sumProducts</span><span class="token punctuation">(</span>productInEur1<span class="token punctuation">,</span> productInEur2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">sumProducts</span><span class="token punctuation">(</span>productInGbp<span class="token punctuation">,</span> productInEur1<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>The code allows you to pass products in a single currency only. The first <code>sumProducts</code> call will not throw any error because all the arguments are in EUR. The second one will fail because its parameters are of different currencies. To detect that we use NoUnion helper type that ensures types do not make a union (they would normally resolve into <code>Currency&lt;”EUR” | “GBP”&gt;</code> which we try to avoid.</p>
<h2 id="more-generic-solutions" tabindex="-1">More generic solutions <a class="header-anchor" href="#more-generic-solutions">#</a></h2>
<p>The problem is not new and there are already existing solutions for it. Many TypeScript utility libraries provide helper generics for it:</p>
<ul>
<li><a href="https://github.com/piotrwitek/utility-types">utility-types</a> provides <a href="https://github.com/piotrwitek/utility-types#brandt-u">Brand&lt;T, U&gt;</a></li>
<li><a href="https://github.com/millsp/ts-toolbelt">ts-toolbelt</a> provides <a href="https://millsp.github.io/ts-toolbelt/modules/any_type.html">Type&lt;A, Id&gt;</a></li>
<li><a href="https://github.com/ts-essentials/ts-essentials">ts-essentials</a> provides <a href="https://github.com/ts-essentials/ts-essentials#Opaque-types">Opaque&lt;T, Key&gt;</a></li>
<li><a href="https://github.com/kourge/ts-brand">ts-brand</a> which provides more advanced functionality for branding.</li>
</ul>
<p>If you have used Flow before, you might be familiar with its <a href="https://flow.org/en/docs/types/opaque-types/">Opaque Type Aliases</a> which provide similar functionality.</p>
<p>Native TypeScript implementation for similar solution has been discussed in <a href="https://github.com/microsoft/TypeScript/issues/202">TypeScript community since 2014</a> but it doesn’t seem to be any consensus so far. Fortunately the solution is straight forward so you can start using it in almost every project if you’d like.</p>

<ul class="links-nextprev" role="list"><li class="link-next">Next: <a href="/blog/advanced-typescript-mapped-types/">Advanced TypeScript: Mapped Types and more</a></li>
</ul>

</section>
		</main>

		<footer>
			<section class="u-container">
				By Hypersphere. 2024.
			</section>
		</footer>

		<!-- Current page: /blog/typescript-opaque-branded-types/ -->
	</body>
</html>
