<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Randomness in CSS using trigonometry</title>
		<meta name="description" content="Explore brand new technique to generate random numbers with plain CSS using new trigonometry functions!">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Hypersphere">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Hypersphere">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@700&family=IBM+Plex+Sans:ital,wght@0,200;0,400;0,700;1,200;1,400&display=swap" rel="stylesheet">

		<meta property="og:title" content="Randomness in CSS using trigonometry"/>
		<meta property="og:url" content="/blog/randomness-in-css-using-trigonometry/" />
		<meta property="og:description" content="Explore brand new technique to generate random numbers with plain CSS using new trigonometry functions!" />
		<meta property="og:image" content="/blog/randomness/cover.jpg" />
		<meta property="og:type" content="article" />
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: 'IBM Plex Sans', sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: inherit;
	--text-color-link-active: inherit;
	--text-color-link-visited: inherit;

	--syntax-tab-size: 2;

	--color-badge: rgb(31, 139, 202);
	--color-badge-hover: rgb(6, 57, 87);

	--color-header: #F00;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		/* --text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8; */


		--text-color-link: inherit;
		--text-color-link-active: inherit;
		--text-color-link-visited: inherit;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 16px;
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 60em;
}

h1, h2, h3, h4 {
	font-family: 'IBM Plex Sans Condensed', sans-serif;
	font-weight: 700;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px solid var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.2em;
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	background: var(--color-badge);
	text-decoration: none;
	font-size: 0.8em;
	padding: 8px;
	border-radius: 8px;
	font-weight: 700;
	font-family: 'IBM Plex Sans Condensed', sans-serif;
	text-transform: uppercase;
}

.post-tag:hover {
	background: var(--color-badge-hover);
}

.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	align-items: center;
	align-content: center;
}

.article a {
	color: #FFF;
}

.article {
	font-size: 20px;
	line-height: 1.5em;
}

.article pre {
	font-size: 14px;
}

.article-headings {
	--offset: calc(min(10vh, 50px));
	/* background: #0a0f15; */
	padding: 48px 0 20px 0;
	position: relative;
	border-bottom: 1px solid var(--color-gray-50);
	/* transform: translate(0, calc(-1 * var(--offset))); */
	/* margin-bottom: calc(-1 * var(--offset)); */
}

.article-headings h1 {
	font-size: 2em;
	line-height: 1.4em;
	margin-bottom: 0;
}

.article-headings h2 {
	margin: 0.2em 0 0.5em 0;
}

.article-time {
	display: block;
	margin: 0.5em 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

main img {
	max-width: 100%;
	height: auto;
	margin: 0 auto;
	display: block;
}


.article-link {
	padding: 1em;
	margin: 0 2em;
	border: 1px solid var(--color-gray-90);
	display: block;
	display: flex;
	background: var(--color-gray-20);
	text-decoration: none;
	color: #000;
	justify-items: space-between;
}

.article-link:hover {
	background:rgb(184, 212, 228);
}

.article-link img {
	width: 30%;
	margin-right: 2em;
	margin-left: 0;
}

.article-link div {
	color: #000;
	text-decoration: none;
}

.article-link .details {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.article-link .details p {
	font-size: 0.8em;
}

.article-link .link-title {
	font-size: 1.1em;
	font-weight: 800 !important;
}

.article-link .link-url {
	font-size: 0.4em;
	line-height: 1em;
	margin-top: auto;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Hypersphere</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">About Me</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<section class="article">

<div class="cover">
	<picture><source type="image/webp" srcset="/img/KtX0AbTI82-2560.webp 2560w"><img alt="Article Cover" loading="lazy" decoding="async" style="aspect-ratio: 1.7777777777777777" width="2560" height="1440" src="/img/KtX0AbTI82-2560.jpeg"></picture>
</div>
<div class="article-headings">
	<h1>Randomness in CSS using trigonometry</h1>
	<time class="article-time" datetime="2023-07-31">31 July 2023</time>
	<ul class="post-metadata">
	<li><a href="/tags/css/" class="post-tag">CSS</a> </li>
	<li><a href="/tags/randomness/" class="post-tag">Randomness</a> </li>
	<li><a href="/tags/trigonometry/" class="post-tag">Trigonometry</a></li>
</ul>
</div>

<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
<p>In the past, <a href="https://medium.com/hypersphere-codes/randomness-in-css-b55a0845c8dd">I have covered the topic of randomness in CSS using modulo operation</a> and I <a href="https://medium.com/hypersphere-codes/counting-in-css-unlock-magic-of-css-variables-8e610881097a">used prime numbers to create an automatic counter that can be used to generate different values for each object</a>. Thanks to that, we could compute pseudo-random values for each element independently.</p>
<p>As robust as this solution is, it has few downsides:</p>
<ul>
<li>The modulo function is not continuous</li>
<li>It is overly complex: requires 3 variables and <code>@property</code> definition for each random value we want to generate</li>
<li>Requires using <code>@property</code> which is not widely supported yet</li>
</ul>
<p>Fortunately, we can do better! In this article, I would like to propose a better solution using trigonometry.</p>
<h2 id="better-approach" tabindex="-1">Better approach <a class="header-anchor" href="#better-approach">#</a></h2>
<p>Since the last time I explored this topic, new amazing features arrived in CSS. One of the most exciting additions is the trigonometric functions. They unlock a lot of previously impossible tasks. They are also the first bounded continuous functions natively supported in CSS, making them an amazing tool for creating pseudo-random generators.</p>
<h2 id="characteristics-of-a-sine-function" tabindex="-1">Characteristics of a sine function <a class="header-anchor" href="#characteristics-of-a-sine-function">#</a></h2>
<p>Sine and cosine functions are interesting for many reasons. They can be very useful in all sorts of operations where circles and rotations are involved. In our case though, we can use their properties for other purposes.</p>
<h3 id="bounded-function" tabindex="-1">Bounded function <a class="header-anchor" href="#bounded-function">#</a></h3>
<p>One of the great properties of sine and cosine is that the resulting values are always bounded between -1 and 1. It means, no matter how big or small the value you pass to it, the result will always be a value from this range. Then, we can perform simple normalisation to the range <code>[0,1]</code>. Having normalised values, we can use it to represent any value using simple linear mapping.</p>
<pre class="language-css" tabindex="0"><code class="language-css"><span class="token property">--x</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>0.5 + 0.5 * <span class="token function">sin</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--n<span class="token punctuation">)</span> * 342.06184 + 23.434<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Then we can use it as following */</span>
<span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span><span class="token function">calc</span><span class="token punctuation">(</span>50 + <span class="token function">var</span><span class="token punctuation">(</span>--x<span class="token punctuation">)</span> * 100<span class="token punctuation">)</span><span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
/* Red will be in the range of 50-150.</code></pre>
<p>The code above uses our counter <code>var(--n)</code> introduced in my past article where I use prime numbers to create an effective way to automatically create a counter variable in CSS.</p>
<a class="article-link" href="https://medium.com/hypersphere-codes/counting-in-css-unlock-magic-of-css-variables-8e610881097a">
    <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*ASL8jncpPqtsOV-BVqxHnQ.png" />
    <div class="details">
        <div class="link-title">Counting in CSS: Unlock magic of CSS variables</div>
        <p>Use prime numbers to create generic counters in CSS that you can use for all sorts of stuff.</p>
        <div class="link-url">medium.com/hypersphere-codes/counting-in-css-unlock-magic-of-css-variables-8e610881097a</div>
    </div>
</a>
<p>The value is then multiplied and offset by some arbitrary values to provide a pseudo-random big number (the values do not really matter, you can change them as you wish to get different results). After that, we use the sine function to map it to the range <code>[-1, 1]</code>. Lastly, as shown in the animation below, we can map it to the range <code>[0, 1]</code> by applying a simple algebraic transformation. Once we obtain value from the range <code>[0, 1]</code>, we can use linear mapping to map it to any other desired value.</p>
<img src="/blog/randomness/scaling.gif" alt="Visualisation of Scaling" />
<h3 id="continuity" tabindex="-1">Continuity <a class="header-anchor" href="#continuity">#</a></h3>
<p>Another characteristic of the sine function is continuity. You can <a href="https://en.wikipedia.org/wiki/Continuous_function">explore the full formal definition of continuity here</a>, but to make things simple you can think of it that the small changes in the input for sine or cosine function will end up in small changes to the output. Thanks to that we can achieve a gradual change in values when animating while still having the system behave randomly.</p>
<img src="/blog/randomness/continuity.gif" alt="Visualisation of Continuity" />
<h2 id="examples" tabindex="-1">Examples <a class="header-anchor" href="#examples">#</a></h2>
<p>Here are a few examples demonstrating the potential of using trigonometric functions to generate pseudo-random values.</p>
<h3 id="circles-grid" tabindex="-1">Circles Grid <a class="header-anchor" href="#circles-grid">#</a></h3>
<p>The first example shows sine properties in action. The generated values are random but we can still maintain order and feeling of continuity when it comes to both colour and size animation.</p>
<p class="codepen" data-height="600" data-default-tab="result" data-slug-hash="QWJBOgG" data-user="hypersphere" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/hypersphere/pen/QWJBOgG">
  Randomness in CSS using Trigonomentry</a> by hypersphere (<a href="https://codepen.io/hypersphere">@hypersphere</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<p>They key part of the code is computation of x, y, z and w variables which are used to represent red, green, blue and width respectively.</p>
<pre class="language-css" tabindex="0"><code class="language-css"><span class="token selector">div::before</span> <span class="token punctuation">{</span>
  <span class="token property">--x</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>0.5 + 0.5 * <span class="token function">sin</span><span class="token punctuation">(</span>4.284 * <span class="token function">var</span><span class="token punctuation">(</span>--n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">--y</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>0.5 + 0.5 * <span class="token function">sin</span><span class="token punctuation">(</span>7.284 * <span class="token function">var</span><span class="token punctuation">(</span>--n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">--z</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>0.5 + 0.5 * <span class="token function">sin</span><span class="token punctuation">(</span>4 * <span class="token function">var</span><span class="token punctuation">(</span>--n<span class="token punctuation">)</span> + 2 * <span class="token function">var</span><span class="token punctuation">(</span>--t<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">--w</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>0.5 + 0.5 * <span class="token function">sin</span><span class="token punctuation">(</span><span class="token punctuation">(</span>0.2 * <span class="token function">cos</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--t<span class="token punctuation">)</span>/100<span class="token punctuation">)</span> + 0.8<span class="token punctuation">)</span> * 49.123 * <span class="token function">var</span><span class="token punctuation">(</span>--n<span class="token punctuation">)</span> + <span class="token function">var</span><span class="token punctuation">(</span>--t<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>
    <span class="token function">calc</span><span class="token punctuation">(</span>50 +  100 * <span class="token function">var</span><span class="token punctuation">(</span>--x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">calc</span><span class="token punctuation">(</span>200 + 30 * <span class="token function">var</span><span class="token punctuation">(</span>--y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">calc</span><span class="token punctuation">(</span>120 + 100 * <span class="token function">var</span><span class="token punctuation">(</span>--z<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>50% + <span class="token function">var</span><span class="token punctuation">(</span>--w<span class="token punctuation">)</span>*50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>The last 2 variables, in addition to our counter <code>--n</code>, use time variable <code>--t</code> which is obtained by running animation that is changing gradually the variable:</p>
<pre class="language-css" tabindex="0"><code class="language-css"><span class="token atrule"><span class="token rule">@property</span> --t</span> <span class="token punctuation">{</span>
  <span class="token property">syntax</span><span class="token punctuation">:</span> <span class="token string">'&lt;number>'</span><span class="token punctuation">;</span> <span class="token comment">/* &lt;- defined as type number for the transition to work */</span>
  <span class="token property">initial-value</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">inherits</span><span class="token punctuation">:</span> true<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">:root</span> <span class="token punctuation">{</span>
  <span class="token property">--t</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@keyframes</span> timeOn</span> <span class="token punctuation">{</span>
  <span class="token selector">50%</span> <span class="token punctuation">{</span><span class="token property">--t</span><span class="token punctuation">:</span> 30<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token selector">html</span> <span class="token punctuation">{</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> 30s timeOn infinite linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>This is the only part of the code that uses <code>@property</code>. To make it work in all browsers, we could just simply update this variable in JavaScript without losing the ability to compute everything else in plain CSS.</p>
<h3 id="blobs" tabindex="-1">Blobs <a class="header-anchor" href="#blobs">#</a></h3>
<p>Randomness can be also used with SVG elements making it a powerful tool when combined with SVG Filters. The demo below was inspired by an <a href="https://css-tricks.com/gooey-effect/">amazing CSS-Tricks article The Gooey Effect</a>.</p>
<p class="codepen" data-height="629.1723022460938" data-default-tab="result" data-slug-hash="oNQPYWW" data-user="hypersphere" style="height: 629.1723022460938px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/hypersphere/pen/oNQPYWW">
  Randomness in CSS with Trigonometry using SVG circles</a> by hypersphere (<a href="https://codepen.io/hypersphere">@hypersphere</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<p>Position of each individual blobs is determined using simple formula. The only difference is that we use cx, cy, r and fill to style them as they are SVG elements.</p>
<pre class="language-css" tabindex="0"><code class="language-css"><span class="token selector">.blobs > circle</span> <span class="token punctuation">{</span>
  <span class="token property">--x</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token function">sin</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--t<span class="token punctuation">)</span> + <span class="token function">var</span><span class="token punctuation">(</span>--n<span class="token punctuation">)</span> * 74.543 + 432.43312<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">--y</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token function">cos</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--t<span class="token punctuation">)</span> + <span class="token function">var</span><span class="token punctuation">(</span>--n<span class="token punctuation">)</span> * 2.34 + 1.432<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">--v</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>0.5 + 0.5 * <span class="token function">sin</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--n<span class="token punctuation">)</span> * <span class="token function">var</span><span class="token punctuation">(</span>--n<span class="token punctuation">)</span> * 4.343 + 2.673<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token property">cx</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>10vw + <span class="token function">var</span><span class="token punctuation">(</span>--x<span class="token punctuation">)</span> * 80vw<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">cy</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>10vh + <span class="token function">var</span><span class="token punctuation">(</span>--y<span class="token punctuation">)</span> * 80vh<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">r</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--v<span class="token punctuation">)</span> * 5vw + 1vw<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>To achieve the gooey effect, we use the following SVG filter:</p>
<pre class="language-html" tabindex="0"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>goo<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>feGaussianBlur</span> <span class="token attr-name">in</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>SourceGraphic<span class="token punctuation">"</span></span> <span class="token attr-name">result</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>blur<span class="token punctuation">"</span></span> <span class="token attr-name">stdDeviation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>15<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>feColorMatrix</span> <span class="token attr-name">in</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>blur<span class="token punctuation">"</span></span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>matrix<span class="token punctuation">"</span></span> <span class="token attr-name">values</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -11<span class="token punctuation">"</span></span> <span class="token attr-name">result</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>goo<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>feBlend</span> <span class="token attr-name">in2</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>goo<span class="token punctuation">"</span></span> <span class="token attr-name">in</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>SourceGraphic<span class="token punctuation">"</span></span> <span class="token attr-name">result</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>mix<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter</span><span class="token punctuation">></span></span></code></pre>
<h3 id="memphis-pattern" tabindex="-1">Memphis Pattern <a class="header-anchor" href="#memphis-pattern">#</a></h3>
<p>The last demo is an <a href="https://medium.com/hypersphere-codes/randomness-in-css-b55a0845c8dd">updated version of the example I used in my previous attempt for achieving randomness in CSS</a> where I used the modulo operator. With the new solution, calculations are much easier to understand and modify.</p>
<p class="codepen" data-height="589.572509765625" data-default-tab="result" data-slug-hash="yLQqGYj" data-user="hypersphere" style="height: 589.572509765625px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/hypersphere/pen/yLQqGYj">
  Memphis Pattern using Trigonometry randomness</a> by hypersphere (<a href="https://codepen.io/hypersphere">@hypersphere</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<hr>
<p>This article is also <a href="https://medium.com/hypersphere-codes/randomness-in-css-with-trigonometry-functions-fac71c89cd23">available on my Medium Blog</a>. If you enjoy it, consider heading there and following me for more content.</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/gameboy-like-app-in-13k/">How I created a GameBoy-like game in 13kb</a></li>
</ul>

</section>
		</main>

		<footer></footer>

		<!-- Current page: /blog/randomness-in-css-using-trigonometry/ -->
	</body>
</html>
