<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hypersphere</title>
		<meta name="description" content="Tech blog, mostly about TypeScript">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Hypersphere">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Hypersphere">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Assistant&display=swap" rel="stylesheet">

		

		<meta property="og:title" content="Hypersphere"/>
		<meta property="og:url" content="https://hypersphere.blog/blog/" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="/default-cover.jpg" />
		<meta property="og:type" content="article" />

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@kulak_at" />
		<meta name="twitter:creator" content="@kulak_at" />
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-5D5F7SM8E8"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-5D5F7SM8E8');
		</script>
		
		
		<style>.postlist { counter-reset: start-from 8 }
* { box-sizing: border-box; }
*, *::before, *::after{
    box-sizing: border-box; /* Set the sizing of an element to include it's border */
}

*{
    margin: 0; /* Set the default margin to 0 */
    padding: 0; /* Set the default padding to 0 */
}

ul[role='list'], ol[role='list']{
    list-style: none; /* Turn off numbered and unordered list decoration */
}

html:focus-within{
    scroll-behavior: smooth; /* Make the scrolling inside of any scrollable element smooth */
}
/* 
a:not([class]){
    text-decoration-skip-ink: auto;
} */

img, picture, svg, video, canvas{
    max-width: 100%; /* Makes it responsive */
    height: auto; /* Makes it responsive */
    vertical-align: middle; /* Makes text next to inline images look better */
    font-style: italic; /* If the images don't load it makes the alt decription look better */
    background-repeat: no-repeat; 
    /* The background repeat and size are there if you want to load a picture first like a backroung image that is worse quality while the better quality image loads */
    background-size: cover;
}

input, button, textarea, select{
    font: inherit; /* Makes these elements inherit fonts */
}

/* Turns off animation for people who don't want to see them */
@media (prefers-reduced-motion: reduce){
    html:focus-within {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

body, html{
    height: 100%; /* Makes the body element full screen */
    scroll-behavior: smooth; /* Makes normal scrolling smooth */
}
/* @link https://utopia.fyi/type/calculator?c=320,18,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
    --step--2: clamp(0.7813rem, 0.7747rem + 0.0326vw, 0.8rem);
    --step--1: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
    --step-0: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
    --step-1: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
    --step-2: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
    --step-3: clamp(1.9438rem, 1.7707rem + 0.8652vw, 2.4413rem);
    --step-4: clamp(2.3325rem, 2.0823rem + 1.2511vw, 3.0519rem);
    --step-5: clamp(2.7994rem, 2.4461rem + 1.7663vw, 3.815rem);
  }


/* @link https://utopia.fyi/space/calculator?c=320,18,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
    --space-3xs: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
    --space-2xs: clamp(0.5625rem, 0.5408rem + 0.1087vw, 0.625rem);
    --space-xs: clamp(0.875rem, 0.8533rem + 0.1087vw, 0.9375rem);
    --space-s: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
    --space-m: clamp(1.6875rem, 1.6223rem + 0.3261vw, 1.875rem);
    --space-l: clamp(2.25rem, 2.163rem + 0.4348vw, 2.5rem);
    --space-xl: clamp(3.375rem, 3.2446rem + 0.6522vw, 3.75rem);
    --space-2xl: clamp(4.5rem, 4.3261rem + 0.8696vw, 5rem);
    --space-3xl: clamp(6.75rem, 6.4891rem + 1.3043vw, 7.5rem);
  
    /* One-up pairs */
    --space-3xs-2xs: clamp(0.3125rem, 0.2038rem + 0.5435vw, 0.625rem);
    --space-2xs-xs: clamp(0.5625rem, 0.4321rem + 0.6522vw, 0.9375rem);
    --space-xs-s: clamp(0.875rem, 0.7446rem + 0.6522vw, 1.25rem);
    --space-s-m: clamp(1.125rem, 0.8641rem + 1.3043vw, 1.875rem);
    --space-m-l: clamp(1.6875rem, 1.4049rem + 1.413vw, 2.5rem);
    --space-l-xl: clamp(2.25rem, 1.7283rem + 2.6087vw, 3.75rem);
    --space-xl-2xl: clamp(3.375rem, 2.8098rem + 2.8261vw, 5rem);
    --space-2xl-3xl: clamp(4.5rem, 3.4565rem + 5.2174vw, 7.5rem);
  
    /* Custom pairs */
    --space-s-l: clamp(1.125rem, 0.6467rem + 2.3913vw, 2.5rem);
  }

/* @link https://utopia.fyi/grid/calculator?c=320,18,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,xl,2xl,12 */

:root {
    --grid-max-width: 108.75rem;
    --grid-gutter: var(--space-s-xl, clamp(1.125rem, 0.5335rem + 2.9577vw, 3.75rem));
    --grid-columns: 12;
  }

:root {
  --main-color-dark: #13293D;
  --main-color-light: #A0C5E3;
  --accent-color-dark: #16324f;
  --accent-color-light: #4E9AD0;
  /* brand variables */
  --font-color: var(--main-color-light);
  --font-color-reversed: var(--main-color-dark);
  --background-color: var(--main-color-dark);
  --background-color-reversed: var(--main-color-light);
  --display-font-family: 'Alumni Sans';
}

@media (prefers-color-scheme: light) {
  :root {
    --font-color: var(--main-color-dark);
    --font-color-reversed: var(--main-color-light);
    --background-color: var(--main-color-light);
    --background-color-reversed: var(--main-color-dark);

  }
}

  
  .u-container {
    max-width: var(--grid-max-width);
    padding-inline: var(--grid-gutter);
    margin-inline: auto;
  }
  
  .u-grid {
    display: grid;
    gap: var(--grid-gutter);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
  }

  body {
    background: var(--background-color);
  }

  a {
    color: inherit;
  }

/* Fonts */

h1, h2, h3, h4, h5 {
  font-family: var(--display-font-family);
  font-weight: bold;
  font-style: italic;
}

body {
  color: var(--font-color);
  font-family: Assistant;
}

h1 {
    font-size: var(--step-5);
}

h2 {
    font-size: var(--step-4);
    line-height: 1em;
}

h3 {
    font-size: var(--step-3);
    line-height: 1em;
    margin-top: 0.8em;
}

body {
    font-size: var(--step-0);
}

p {
    font-size: var(--step-0);
    padding: var(--space-m) 0;
}


.postlist-grid-container {
	container-type: inline-size;
}


.postlist-grid {
    --rows: 4;
    display: grid;
    gap: var(--space-m);
    grid-template-columns: repeat(var(--rows), 1fr);
}

.postlist-item {
    /* background: var(--background-color-reversed);
    color: var(--font-color-reversed); */
    border: 1px solid var(--background-color-reversed);
    border-width: 0 0 1px 0px;
    /* border-bottom-width: 1px; */
    padding: var(--space-s);
    padding-bottom: var(--space-m);
    &:hover {
      border-bottom-width: var(--space-m);
      padding-bottom: 1px;
      background: rgba(255, 255, 255, 0.01);
    }
    a {
      text-decoration: none;
    }

    h2 {
      margin: var(--space-m) 0;
    }
}

@container (max-width: 40rem) {
    .postlist-grid {
      --rows: 1;
    }
}

@container (min-width: 40rem) and (max-width: 60rem) {
    .postlist-grid {
      --rows: 2;
    }
}

@container (min-width: 60rem) and (max-width: 80rem) {
  .postlist-grid {
    --rows: 3;
  }
}

.header {
  display: flex;
  gap: var(--space-s);
  align-items: center;
  margin: var(--space-m) auto var(--space-m) auto;

  justify-content: space-between;
}

.nav {
  display: flex;
  gap: var(--space-s);
  text-transform: uppercase;
  a {
    text-decoration: none;
    padding: var(--space-2xs);
    font-family: var(--display-font-family);
    font-size: var(--step-1);
    &:hover {
      background: var(--background-color-reversed);
      color: var(--font-color-reversed);
    }
  }
}

.post-metadata {
  display: flex;
  gap: var(--space-s);
  margin: var(--space-m) 0;
  a {
    display: inline-block;
    text-decoration: none;
    padding: var(--space-3xs);
    background: var(--accent-color-light);
    color: var(--main-color-dark);
    font-family: var(--display-font-family);
    font-weight: bold;
    text-transform: uppercase;
  }
}

.post-image {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
}


.post-description {
  display: flex;
  flex-direction: column;
  p {
    margin-top: auto;
  }
}


.article img {
  display: inline-block;
  margin: var(--space-s) auto;
}

.content {
  padding-bottom: var(--space-xl);
}



pre {
	width: calc(min(80ch, 80%));
  margin: 0 auto !important;
  display: flex;
  border-bottom: 5px solid rgb(23, 23, 23);
  border-radius: 0 !important;
  font-size: var(--step--1) !important;
}

.cover {
  display: flex;
  justify-content: center;
}







/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: inherit;
}


/* PREV NEXT */
.links-nextprev {
  display: grid;
  grid-template-areas: "prev next";
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  padding: 2em 0;
}

.links-nextprev .link-prev {
  grid-area: 'prev';
}

.links-nextprev .link-next {
  grid-area: 'next';
  text-align: right;
}

footer {
  background: rgba(0, 0, 0, 0.6);
  color: #DDD;
  padding: 3em 0 6em 0;
}



body {
  display: flex;
  flex-direction: column;
}

body > footer {
  margin-top: auto;
}


.article-link {
  display: flex;
  text-decoration: none;
  background: rgba(0,0,0,0.5);
  width: calc(min(80ch, 100%));
  margin: 0.5em auto;
  padding: 1em;
  align-items: center;
}

.article-link img {
  flex: 1;
  width: 35%;
  height: 100%;
}

.article-link .details {
  flex: 4;
  margin-left: 1em;
}

.link-title {
  font-weight: bold;
  font-size: var(--step-1);
}

.article-link p {
  font-size: var(--step--1) !important;
}

.article img {
  display: block;
  margin: 1em auto;
  max-width: 100%;
}

.link-url {
  font-size: var(--step--2) !important;
  text-align: right;
}


/* codepen */
.cp_embed_wrapper {
  width: calc(min(80ch, 100%));
  margin: 0 auto;
}

.player {
  margin: 1em auto;
}
/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>
<div class="header-container">
		<header class="header u-container">
			<a href="/" class="home-link" alt="Hypersphere">
				<img src="/hypersphere_logo.svg" style="width: 200px; height: 48px;" />
			</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav" role="list">
					<li class="nav-item"><a href="/">Articles</a></li>
					<li class="nav-item"><a href="/projects/">Projects</a></li>
				</ul>
			</nav>
		</header>
</div>

		<main id="skip">
			<section class="u-container">
<h1>Archive</h1>



<section class="postlist-grid-container">
	<ul reversed class="postlist postlist-grid" role="list">
	
		<li class="postlist-item">
		<a href="/blog/typeguards-to-use-or-not/" class="postlist-link">
			<div class="post-image">
			<picture><source type="image/webp" srcset="/img/RBMyp0KD8t-1080.webp 1080w" sizes=""><img alt="Post cover" loading="lazy" decoding="async" style="aspect-ratio: 1" width="1080" height="1080" src="/img/RBMyp0KD8t-1080.jpeg"></picture>
			</div>
			<div class="post-description">
			<h2>TypeScript Typeguards: To use or not to use?</h2>
			<time class="postlist-date" datetime="2023-12-04">December 2023</time>
			<p>What are custom typeguards? When should we use them and when should we resort to built-in methods instead?</p>
			</div>
		</a>
		</li>
	
		<li class="postlist-item">
		<a href="/blog/randomness-in-css-using-trigonometry/" class="postlist-link">
			<div class="post-image">
			<picture><source type="image/webp" srcset="/img/LMa8uDtGtn-1080.webp 1080w" sizes=""><img alt="Post cover" loading="lazy" decoding="async" style="aspect-ratio: 1" width="1080" height="1080" src="/img/LMa8uDtGtn-1080.jpeg"></picture>
			</div>
			<div class="post-description">
			<h2>Randomness in CSS using trigonometry</h2>
			<time class="postlist-date" datetime="2023-07-31">July 2023</time>
			<p>Explore brand new technique to generate random numbers with plain CSS using new trigonometry functions!</p>
			</div>
		</a>
		</li>
	
		<li class="postlist-item">
		<a href="/blog/gameboy-like-app-in-13k/" class="postlist-link">
			<div class="post-image">
			<picture><source type="image/webp" srcset="/img/5apC-9BZ3n-1080.webp 1080w" sizes=""><img alt="Post cover" loading="lazy" decoding="async" style="aspect-ratio: 1" width="1080" height="1080" src="/img/5apC-9BZ3n-1080.jpeg"></picture>
			</div>
			<div class="post-description">
			<h2>How I created a GameBoy-like game in 13kb</h2>
			<time class="postlist-date" datetime="2022-10-10">October 2022</time>
			<p>History of Gravepassing - my entry for js13kgames 2022.</p>
			</div>
		</a>
		</li>
	
		<li class="postlist-item">
		<a href="/blog/randomness-in-css/" class="postlist-link">
			<div class="post-image">
			<picture><source type="image/webp" srcset="/img/Ha2GBfcajN-2200.webp 2200w" sizes=""><img alt="Post cover" loading="lazy" decoding="async" style="aspect-ratio: 1" width="2200" height="2200" src="/img/Ha2GBfcajN-2200.png"></picture>
			</div>
			<div class="post-description">
			<h2>Randomness in CSS</h2>
			<time class="postlist-date" datetime="2022-09-22">September 2022</time>
			<p>Randomness in the browsers without using JavaScript? Check out how to generate random numbers using just CSS and make some generative art!</p>
			</div>
		</a>
		</li>
	
		<li class="postlist-item">
		<a href="/blog/counting-in-css/" class="postlist-link">
			<div class="post-image">
			<picture><source type="image/webp" srcset="/img/YKDOIcXmJd-932.webp 932w" sizes=""><img alt="Post cover" loading="lazy" decoding="async" style="aspect-ratio: 1.0010741138560688" width="932" height="931" src="/img/YKDOIcXmJd-932.jpeg"></picture>
			</div>
			<div class="post-description">
			<h2>Counting in CSS: Unlock magic of CSS variables</h2>
			<time class="postlist-date" datetime="2022-07-13">July 2022</time>
			<p>Counting in CSS: Unlock magic of CSS variables</p>
			</div>
		</a>
		</li>
	
		<li class="postlist-item">
		<a href="/blog/advanced-typescript-mapped-types/" class="postlist-link">
			<div class="post-image">
			<picture><source type="image/webp" srcset="/img/T83RMkl3CN-1765.webp 1765w" sizes=""><img alt="Post cover" loading="lazy" decoding="async" style="aspect-ratio: 0.9994337485843715" width="1765" height="1766" src="/img/T83RMkl3CN-1765.jpeg"></picture>
			</div>
			<div class="post-description">
			<h2>Advanced TypeScript: Mapped Types and more</h2>
			<time class="postlist-date" datetime="2022-06-27">June 2022</time>
			<p>Advanced TypeScript: Mapped Types and more</p>
			</div>
		</a>
		</li>
	
		<li class="postlist-item">
		<a href="/blog/typescript-opaque-branded-types/" class="postlist-link">
			<div class="post-image">
			<picture><source type="image/webp" srcset="/img/neCSRLN8XS-700.webp 700w" sizes=""><img alt="Post cover" loading="lazy" decoding="async" style="aspect-ratio: 1" width="700" height="700" src="/img/neCSRLN8XS-700.jpeg"></picture>
			</div>
			<div class="post-description">
			<h2>Better typings for strings and numbers in TypeString using opaque types</h2>
			<time class="postlist-date" datetime="2022-04-25">April 2022</time>
			<p></p>
			</div>
		</a>
		</li>
	
	</ul>
</section>

</section>

		</main>

		<footer>
			<section class="u-container">
				By Hypersphere. 2024.
			</section>
		</footer>

		<!-- Current page: /blog/ -->
	</body>
</html>
