<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Randomness in CSS</title>
		<meta name="description" content="Randomness in the browsers without using JavaScript? Check out how to generate random numbers using just CSS and make some generative art!">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Hypersphere">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Hypersphere">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Assistant&display=swap" rel="stylesheet">

		

		<meta property="og:title" content="Randomness in CSS"/>
		<meta property="og:url" content="https://hypersphere.blog/blog/randomness-in-css/" />
		<meta property="og:description" content="Randomness in the browsers without using JavaScript? Check out how to generate random numbers using just CSS and make some generative art!" />
		<meta property="og:image" content="https://hypersphere.blog/blog/randomness/cover.jpg" />
		<meta property="og:type" content="article" />

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@kulak_at" />
		<meta name="twitter:creator" content="@kulak_at" />
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-5D5F7SM8E8"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-5D5F7SM8E8');
		</script>
		
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
*, *::before, *::after{
    box-sizing: border-box; /* Set the sizing of an element to include it's border */
}

*{
    margin: 0; /* Set the default margin to 0 */
    padding: 0; /* Set the default padding to 0 */
}

ul[role='list'], ol[role='list']{
    list-style: none; /* Turn off numbered and unordered list decoration */
}

html:focus-within{
    scroll-behavior: smooth; /* Make the scrolling inside of any scrollable element smooth */
}
/* 
a:not([class]){
    text-decoration-skip-ink: auto;
} */

img, picture, svg, video, canvas{
    max-width: 100%; /* Makes it responsive */
    height: auto; /* Makes it responsive */
    vertical-align: middle; /* Makes text next to inline images look better */
    font-style: italic; /* If the images don't load it makes the alt decription look better */
    background-repeat: no-repeat; 
    /* The background repeat and size are there if you want to load a picture first like a backroung image that is worse quality while the better quality image loads */
    background-size: cover;
}

input, button, textarea, select{
    font: inherit; /* Makes these elements inherit fonts */
}

/* Turns off animation for people who don't want to see them */
@media (prefers-reduced-motion: reduce){
    html:focus-within {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

body, html{
    height: 100%; /* Makes the body element full screen */
    scroll-behavior: smooth; /* Makes normal scrolling smooth */
}
/* @link https://utopia.fyi/type/calculator?c=320,18,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
    --step--2: clamp(0.7813rem, 0.7747rem + 0.0326vw, 0.8rem);
    --step--1: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
    --step-0: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
    --step-1: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
    --step-2: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
    --step-3: clamp(1.9438rem, 1.7707rem + 0.8652vw, 2.4413rem);
    --step-4: clamp(2.3325rem, 2.0823rem + 1.2511vw, 3.0519rem);
    --step-5: clamp(2.7994rem, 2.4461rem + 1.7663vw, 3.815rem);
  }


/* @link https://utopia.fyi/space/calculator?c=320,18,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
    --space-3xs: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
    --space-2xs: clamp(0.5625rem, 0.5408rem + 0.1087vw, 0.625rem);
    --space-xs: clamp(0.875rem, 0.8533rem + 0.1087vw, 0.9375rem);
    --space-s: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
    --space-m: clamp(1.6875rem, 1.6223rem + 0.3261vw, 1.875rem);
    --space-l: clamp(2.25rem, 2.163rem + 0.4348vw, 2.5rem);
    --space-xl: clamp(3.375rem, 3.2446rem + 0.6522vw, 3.75rem);
    --space-2xl: clamp(4.5rem, 4.3261rem + 0.8696vw, 5rem);
    --space-3xl: clamp(6.75rem, 6.4891rem + 1.3043vw, 7.5rem);
  
    /* One-up pairs */
    --space-3xs-2xs: clamp(0.3125rem, 0.2038rem + 0.5435vw, 0.625rem);
    --space-2xs-xs: clamp(0.5625rem, 0.4321rem + 0.6522vw, 0.9375rem);
    --space-xs-s: clamp(0.875rem, 0.7446rem + 0.6522vw, 1.25rem);
    --space-s-m: clamp(1.125rem, 0.8641rem + 1.3043vw, 1.875rem);
    --space-m-l: clamp(1.6875rem, 1.4049rem + 1.413vw, 2.5rem);
    --space-l-xl: clamp(2.25rem, 1.7283rem + 2.6087vw, 3.75rem);
    --space-xl-2xl: clamp(3.375rem, 2.8098rem + 2.8261vw, 5rem);
    --space-2xl-3xl: clamp(4.5rem, 3.4565rem + 5.2174vw, 7.5rem);
  
    /* Custom pairs */
    --space-s-l: clamp(1.125rem, 0.6467rem + 2.3913vw, 2.5rem);
  }

/* @link https://utopia.fyi/grid/calculator?c=320,18,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,xl,2xl,12 */

:root {
    --grid-max-width: 108.75rem;
    --grid-gutter: var(--space-s-xl, clamp(1.125rem, 0.5335rem + 2.9577vw, 3.75rem));
    --grid-columns: 12;
  }

:root {
  --main-color-dark: #13293D;
  --main-color-light: #A0C5E3;
  --accent-color-dark: #16324f;
  --accent-color-light: #4E9AD0;
  /* brand variables */
  --font-color: var(--main-color-light);
  --font-color-reversed: var(--main-color-dark);
  --background-color: var(--main-color-dark);
  --background-color-reversed: var(--main-color-light);
  --display-font-family: 'Alumni Sans';
}

@media (prefers-color-scheme: light) {
  :root {
    --font-color: var(--main-color-dark);
    --font-color-reversed: var(--main-color-light);
    --background-color: var(--main-color-light);
    --background-color-reversed: var(--main-color-dark);

  }
}

  
  .u-container {
    max-width: var(--grid-max-width);
    padding-inline: var(--grid-gutter);
    margin-inline: auto;
  }
  
  .u-grid {
    display: grid;
    gap: var(--grid-gutter);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
  }

  body {
    background: var(--background-color);
  }

  a {
    color: inherit;
  }

/* Fonts */

h1, h2, h3, h4, h5 {
  font-family: var(--display-font-family);
  font-weight: bold;
  font-style: italic;
}

body {
  color: var(--font-color);
  font-family: Assistant;
}

h1 {
    font-size: var(--step-5);
}

h2 {
    font-size: var(--step-4);
    line-height: 1em;
}

h3 {
    font-size: var(--step-3);
    line-height: 1em;
    margin-top: 0.8em;
}

body {
    font-size: var(--step-0);
}

p {
    font-size: var(--step-0);
    padding: var(--space-m) 0;
}


.postlist-grid-container {
	container-type: inline-size;
}


.postlist-grid {
    --rows: 4;
    display: grid;
    gap: var(--space-m);
    grid-template-columns: repeat(var(--rows), 1fr);
}

.postlist-item {
    /* background: var(--background-color-reversed);
    color: var(--font-color-reversed); */
    border: 1px solid var(--background-color-reversed);
    border-width: 0 0 1px 0px;
    /* border-bottom-width: 1px; */
    padding: var(--space-s);
    padding-bottom: var(--space-m);
    &:hover {
      border-bottom-width: var(--space-m);
      padding-bottom: 1px;
      background: rgba(255, 255, 255, 0.01);
    }
    a {
      text-decoration: none;
    }

    h2 {
      margin: var(--space-m) 0;
    }
}

@container (max-width: 40rem) {
    .postlist-grid {
      --rows: 1;
    }
}

@container (min-width: 40rem) and (max-width: 60rem) {
    .postlist-grid {
      --rows: 2;
    }
}

@container (min-width: 60rem) and (max-width: 80rem) {
  .postlist-grid {
    --rows: 3;
  }
}

.header {
  display: flex;
  gap: var(--space-s);
  align-items: center;
  margin: var(--space-m) auto var(--space-m) auto;

  justify-content: space-between;
}

.nav {
  display: flex;
  gap: var(--space-s);
  text-transform: uppercase;
  a {
    text-decoration: none;
    padding: var(--space-2xs);
    font-family: var(--display-font-family);
    font-size: var(--step-1);
    &:hover {
      background: var(--background-color-reversed);
      color: var(--font-color-reversed);
    }
  }
}

.post-metadata {
  display: flex;
  gap: var(--space-s);
  margin: var(--space-m) 0;
  a {
    display: inline-block;
    text-decoration: none;
    padding: var(--space-3xs);
    background: var(--accent-color-light);
    color: var(--main-color-dark);
    font-family: var(--display-font-family);
    font-weight: bold;
    text-transform: uppercase;
  }
}

.post-image {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
}

.post-image.draft {
  position: relative;
  overflow: hidden;
}

.post-image.draft::before {
  content: '';
  display: block;
  position: absolute;
  top: 0; right: 0;
  width: 100%;
  background: red;
  color: #FFF;
  padding: 1em 5em;
  transform: translate(30%, 50%) rotate(45deg);
}


.post-description {
  display: flex;
  flex-direction: column;
  p {
    margin-top: auto;
  }
}


.article img {
  display: inline-block;
  margin: var(--space-s) auto;
}

.content {
  padding-bottom: var(--space-xl);
}



pre {
	width: calc(min(80ch, 80%));
  margin: 0 auto !important;
  display: flex;
  border-bottom: 5px solid rgb(23, 23, 23);
  border-radius: 0 !important;
  font-size: var(--step--1) !important;
}

.cover {
  display: flex;
  justify-content: center;
}







/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: inherit;
}


/* PREV NEXT */
.links-nextprev {
  display: grid;
  grid-template-areas: "prev next";
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  padding: 2em 0;
}

.links-nextprev .link-prev {
  grid-area: 'prev';
}

.links-nextprev .link-next {
  grid-area: 'next';
  text-align: right;
}

footer {
  background: rgba(0, 0, 0, 0.6);
  color: #DDD;
  padding: 3em 0 6em 0;
}



body {
  display: flex;
  flex-direction: column;
}

body > footer {
  margin-top: auto;
}


.article-link {
  display: flex;
  text-decoration: none;
  background: rgba(0,0,0,0.5);
  width: calc(min(80ch, 100%));
  margin: 0.5em auto;
  padding: 1em;
  align-items: center;
}

.article-link img {
  flex: 1;
  width: 35%;
  height: 100%;
}

.article-link .details {
  flex: 4;
  margin-left: 1em;
}

.link-title {
  font-weight: bold;
  font-size: var(--step-1);
}

.article-link p {
  font-size: var(--step--1) !important;
}

.article img {
  display: block;
  margin: 1em auto;
  max-width: 100%;
}

.link-url {
  font-size: var(--step--2) !important;
  text-align: right;
}


/* codepen */
.cp_embed_wrapper {
  width: calc(min(80ch, 100%));
  margin: 0 auto;
}

.player {
  margin: 1em auto;
}
/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>
<div class="header-container">
		<header class="header u-container">
			<a href="/" class="home-link" alt="Hypersphere">
				<img src="/hypersphere_logo.svg" style="width: 200px; height: 48px;" />
			</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav" role="list">
					<li class="nav-item"><a href="/">Articles</a></li>
					<li class="nav-item"><a href="/projects/">Projects</a></li>
				</ul>
			</nav>
		</header>
</div>

		<main id="skip">
			

<section class="article u-container">

<div class="cover full-bleed">
	<img alt="Article Cover" loading="lazy" decoding="async" style="aspect-ratio: 1.944962686567164" width="4170" height="2144" src="/img/-Mmf1H7UVB-4170.webp">
</div>
<div class="article-headings">
	<h1>Randomness in CSS</h1>
	<time class="article-time" datetime="2022-09-22">22 September 2022</time>
	<ul class="post-metadata" role="list">
	<li><a href="/tags/css/" class="post-tag">CSS</a> </li>
	<li><a href="/tags/randomness/" class="post-tag">Randomness</a> </li>
	<li><a href="/tags/prime-numbers/" class="post-tag">Prime Numbers</a></li>
</ul>
</div>

<p>The majority of the languages have some mechanisms for generating random numbers. Unfortunately, that is not the case in CSS. This might not be a problem for most websites, but when dealing with a more generative approach (which CSS is really great for) we have to resort to JavaScript to generate random values. In his article, I will explore a nice way of generating it using only CSS.</p>
<p>I will cover the following topics:</p>
<ul>
<li>Generating random numbers in CSS</li>
<li>Using random values to generate ranges of numbers and colours</li>
<li>Generating effect like in the cover for this article</li>
</ul>
<h2 id="random-number-generator-functions" tabindex="-1">Random number generator functions <a class="header-anchor" href="#random-number-generator-functions">#</a></h2>
<p>To generate random values in CSS we need first to understand how the randomness in computers works. Computers cannot come up with a random number by themselves — they were designed to work in a very rigorous way — for a given input they return a set output. All they can do is generate pseudo-random numbers — the sequence of numbers that looks like it’s random but which still has some underlying rules behind it.</p>
<p>An example of it might be the following function:</p>
<pre class="language-text" tabindex="0"><code class="language-text">f(x) = (A*x + c) mod 1;</code></pre>
<p><code>A</code> and <code>c</code> parameters can be adjusted to our liking. <code>mod 1</code> is a notation meaning that we want to take a non-integer reminder of the number, for example <code>5.3 mod 1 = 0.3</code>.</p>
<p>The function will always give us results within the range of <code>0-1</code> which is handy because we can later scale it however we want without needing to change the function itself - when generating colours we will use different ranges when generating sizes in pixels.</p>
<p>Let’s set <code>A=8.385</code>, <code>c=2.534</code> then we will get the following pseudo-random sequence:</p>
<pre class="language-text" tabindex="0"><code class="language-text">fn(0)  = 0.5339999999999998
fn(1)  = 0.9190000000000005
fn(2)  = 0.3039999999999985
fn(3)  = 0.6890000000000001
fn(4)  = 0.07399999999999807
fn(5)  = 0.4589999999999961
fn(6)  = 0.8440000000000012
fn(7)  = 0.2289999999999992
fn(8)  = 0.6140000000000043
fn(9)  = 0.9990000000000094
fn(10) = 0.38400000000000034</code></pre>
<p>If you don’t know the underlying sequence the numbers generated by the function might look random.</p>
<p>In this case, given enough values, it is easy to reverse engineer the function, but the real-life random functions are usually much more complex. You can use higher order polynomials, trigonometry function and whatever else you imagine… unless you are working in plain CSS.</p>
<p>In CSS we do not have a big range of mathematical functions to operate on but we can still use some basic operations like sum and multiplication, and using <code>@property</code> we can perform floor, but there’s not much more than that. Fortunately, that’s more than enough to get satisfactory results.</p>
<h2 id="our-css-random-generator" tabindex="-1">Our CSS Random Generator <a class="header-anchor" href="#our-css-random-generator">#</a></h2>
<p>In our CSS random number generator, we will use the same technique but, to make the function less predictable, we will use a second-degree polynomial — meaning we will include an extra component of <code>B*x^2</code>.</p>
<p>Moreover, our example will use sequential numbers to generate our random numbers. CSS does not natively offer us a mechanism to easily get the sequential numbers for each of the elements but, using the technique from my last article, we can generate it. The number will be stored as a <code>--n</code> CSS variable. For more information check out my previous article.</p>
<p>Link Counting in CSS here.</p>
<pre class="language-scss" tabindex="0"><code class="language-scss">
<span class="token keyword">@include</span> <span class="token function">primeCounter</span><span class="token punctuation">(</span><span class="token string">"div"</span><span class="token punctuation">,</span> 100<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token atrule"><span class="token rule">@property</span> --floor</span> <span class="token punctuation">{</span>
  <span class="token property">syntax</span><span class="token punctuation">:</span> <span class="token string">'&lt;integer>'</span><span class="token punctuation">;</span>
  <span class="token property">initial-value</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">inherits</span><span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token comment">/* or true depending on context */</span>
<span class="token punctuation">}</span>
<span class="token selector">div </span><span class="token punctuation">{</span>
  <span class="token property">--x0</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--n<span class="token punctuation">)</span> <span class="token operator">*</span> 1.334 <span class="token operator">+</span> <span class="token function">var</span><span class="token punctuation">(</span>--n<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token function">var</span><span class="token punctuation">(</span>--n<span class="token punctuation">)</span> <span class="token operator">*</span> 0.5325 <span class="token operator">+</span> 0.235<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">--floor</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--x0<span class="token punctuation">)</span> <span class="token operator">-</span> .5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">--x</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--x0<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">var</span><span class="token punctuation">(</span>--floor<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p class="codepen" data-height="500" data-default-tab="result" data-slug-hash="MWVovOV" data-user="hypersphere" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/hypersphere/pen/MWVovOV">
  Randomness in CSS</a> by hypersphere (<a href="https://codepen.io/hypersphere">@hypersphere</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
<p>The CodePen above plots the results of the function for the first 100 values.</p>
<p>The code uses <code>primeCounter</code> from my previous article to enumerate all divs (set as <code>--n</code> variable). This variable is then used to calculate x0 - this is our random generation function. The values can grow extremely big though so we need to clamp them. To get only the non-integer part of it, we can use the technique described in <a href="https://css-tricks.com/using-absolute-value-sign-rounding-and-modulo-in-css-today/#aa-round-as-well-as-ceil-and-floor">this incredible CSS Tricks article</a> - by defining <code>@property</code> of the type <code>&lt;integer&gt;</code> we can use it to floor the number - meaning that 5.35 will become 5. By subtracting it from the original number we can finally get our result <code>mod 1</code>.</p>
<p>Now we can use it to set some parameters of our styles.</p>
<h3 id="compatibility" tabindex="-1">Compatibility <a class="header-anchor" href="#compatibility">#</a></h3>
<p>The solution relies on @property to perform floor operation. It is not currently available in Firefox and Safari at the time of writing.</p>
<p><a href="https://caniuse.com/?search=%40property">Can I Use: @property</a></p>
<h2 id="styling-using-random-values" tabindex="-1">Styling using random values <a class="header-anchor" href="#styling-using-random-values">#</a></h2>
<p>All the random values we have generated are from the range of <code>0 to 1</code>. That allows us to scale them to desired range and unit:</p>
<h3 id="converting-to-length-width-height-etc" tabindex="-1">Converting to length (width, height, etc). <a class="header-anchor" href="#converting-to-length-width-height-etc">#</a></h3>
<p>To convert the value to the length we need to do the following:</p>
<pre class="language-text" tabindex="0"><code class="language-text">width: calc(50px + var(--r) * 100px);</code></pre>
<p>This will convert our random values to 50px-150px range. In general, you can use the following equation to scale values from the 0-1 range to your desired a-b range:</p>
<pre class="language-text" tabindex="0"><code class="language-text">calc(a + var(--r) * (b-a));</code></pre>
<h3 id="converting-to-colour" tabindex="-1">Converting to colour <a class="header-anchor" href="#converting-to-colour">#</a></h3>
<p>To convert our random value to colour we need to decide what colour representation we want to use. CSS supports multiple representations including:</p>
<ul>
<li>RGB: red, green and blue components</li>
<li>HSL: hue, saturation and luminance components</li>
</ul>
<p>There are other useful techniques like <a href="https://caniuse.com/css-color-function">using <code>color()</code> function</a> or <a href="https://caniuse.com/css-lch-lab">LCH / LAB colour space</a> but they are not widely adopted in browsers at the time of writing.</p>
<p>Once you select the colour representation you want to use you can use it to vary the values accordingly:</p>
<pre class="language-css" tabindex="0"><code class="language-css"><span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span><span class="token function">calc</span><span class="token punctuation">(</span>127 + <span class="token function">var</span><span class="token punctuation">(</span>--r<span class="token punctuation">)</span> * 127<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<img alt="Spectrum for RGB(x, 0, 0), x from 0 to 255." loading="lazy" decoding="async" style="aspect-ratio: 9.021978021978022" width="3284" height="364" src="/img/QfpYTSRyiO-3284.webp">
<p>The code above will convert our random value to colours from the half intensity of red to the full intensity of red.</p>
<p>We can also vary the saturation (or luminance) of the colour using HSL colour space:</p>
<pre class="language-css" tabindex="0"><code class="language-css"><span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">hsl</span><span class="token punctuation">(</span>170<span class="token punctuation">,</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--r<span class="token punctuation">)</span> * 100%<span class="token punctuation">)</span><span class="token punctuation">,</span> 50%<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<img alt="Spectrum for HSL(170, x, 50%). x from 0% to 100%." loading="lazy" decoding="async" style="aspect-ratio: 9.021978021978022" width="3284" height="364" src="/img/IpcgLClHWx-3284.webp">
<p>You can also use HSL space to vary the colours in the range. To have your random colours vary from light green to dark blue, you can use the following formula:</p>
<pre class="language-css" tabindex="0"><code class="language-css"><span class="token function">hsl</span><span class="token punctuation">(</span><span class="token function">calc</span><span class="token punctuation">(</span>80 + <span class="token function">var</span><span class="token punctuation">(</span>--r<span class="token punctuation">)</span> * 170<span class="token punctuation">)</span><span class="token punctuation">,</span> 80%<span class="token punctuation">,</span> 50%<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<img alt="Spectrum for HSL(x, 80%, 50%), x from 80 to 250." loading="lazy" decoding="async" style="aspect-ratio: 9.021978021978022" width="3284" height="364" src="/img/ry114peZXR-3284.webp">
<h2 id="example-generative-skyline" tabindex="-1">Example: Generative Skyline <a class="header-anchor" href="#example-generative-skyline">#</a></h2>
<p>We can use the techniques above to generate the following skyline. JavaScript in this example is used only to provide a new seed when moving the mouse. All calculations are done in CSS.</p>
<p class="codepen" data-height="600" data-default-tab="result" data-slug-hash="QWmgZRP" data-user="hypersphere" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/hypersphere/pen/QWmgZRP">
  Untitled</a> by hypersphere (<a href="https://codepen.io/hypersphere">@hypersphere</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
<h2 id="example-shapes-grid" tabindex="-1">Example: Shapes Grid <a class="header-anchor" href="#example-shapes-grid">#</a></h2>
<p>The following example shows how you can apply this technique to vary multiple styles of elements at the same time. Each of the 4 sides of the border-radius and colour is determined based on the random values. Colours are generated from the range <code>hsl(x, 50%, 50%)</code> for x varying from 150 to 240.</p>
<p>To generate the border radiuses we use the same single random number but for each of the edges, we scale it by different factors and clamp it within 0 and 1. Because each of those variables was configured as an integer (using <code>@property</code>), we end up with either 0 or 1. That value is then multiplied by 50% making the border either 0% or 50%.</p>
<pre class="language-css" tabindex="0"><code class="language-css"><span class="token atrule"><span class="token rule">@property</span> --x1</span> <span class="token punctuation">{</span>
  <span class="token property">syntax</span><span class="token punctuation">:</span> <span class="token string">'&lt;integer>'</span><span class="token punctuation">;</span>
  <span class="token property">initial-value</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">inherits</span><span class="token punctuation">:</span> true
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@property</span> --x2</span> <span class="token punctuation">{</span>
  <span class="token property">syntax</span><span class="token punctuation">:</span> <span class="token string">'&lt;integer>'</span><span class="token punctuation">;</span>
  <span class="token property">initial-value</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">inherits</span><span class="token punctuation">:</span> true
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@property</span> --x3</span> <span class="token punctuation">{</span>
  <span class="token property">syntax</span><span class="token punctuation">:</span> <span class="token string">'&lt;integer>'</span><span class="token punctuation">;</span>
  <span class="token property">initial-value</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">inherits</span><span class="token punctuation">:</span> true
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@property</span> --x4</span> <span class="token punctuation">{</span>
  <span class="token property">syntax</span><span class="token punctuation">:</span> <span class="token string">'&lt;integer>'</span><span class="token punctuation">;</span>
  <span class="token property">initial-value</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">inherits</span><span class="token punctuation">:</span> true
<span class="token punctuation">}</span>

<span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">--x1</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token function">min</span><span class="token punctuation">(</span>4 * <span class="token function">var</span><span class="token punctuation">(</span>--v<span class="token punctuation">)</span><span class="token punctuation">,</span> 1<span class="token punctuation">)</span><span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">--x2</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token function">min</span><span class="token punctuation">(</span>5 * <span class="token function">var</span><span class="token punctuation">(</span>--v<span class="token punctuation">)</span> - 3<span class="token punctuation">,</span> 1<span class="token punctuation">)</span><span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">--x3</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token function">min</span><span class="token punctuation">(</span>9 * <span class="token function">var</span><span class="token punctuation">(</span>--v<span class="token punctuation">)</span> - 4<span class="token punctuation">,</span> 1<span class="token punctuation">)</span><span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">--x4</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token function">min</span><span class="token punctuation">(</span>10 * <span class="token function">var</span><span class="token punctuation">(</span>--v<span class="token punctuation">)</span> - 7<span class="token punctuation">,</span> 1<span class="token punctuation">)</span><span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--x1<span class="token punctuation">)</span> * 50%<span class="token punctuation">)</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--x2<span class="token punctuation">)</span> * 50%<span class="token punctuation">)</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--x3<span class="token punctuation">)</span> * 50%<span class="token punctuation">)</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--x4<span class="token punctuation">)</span> * 50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
<span class="token punctuation">}</span></code></pre>
<p class="codepen" data-height="600" data-default-tab="result" data-slug-hash="bGvRKyO" data-user="hypersphere" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/hypersphere/pen/bGvRKyO">
  Randomness in CSS: Shapes</a> by hypersphere (<a href="https://codepen.io/hypersphere">@hypersphere</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
<h2 id="example-memphis-style-art-generator" tabindex="-1">Example: Memphis Style Art Generator <a class="header-anchor" href="#example-memphis-style-art-generator">#</a></h2>
<p>The last example is a <a href="https://en.wikipedia.org/wiki/Memphis_Group">Memphis Group design style</a> pattern generator. The style was popular in the 80s and in the last years, it is making its comeback in art and pop culture. All random generation is done in CSS, JavaScript is used only to provide the ability to change seed or animate the seed change.</p>
<p class="codepen" data-height="600" data-default-tab="result" data-slug-hash="poVwwxK" data-user="hypersphere" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/hypersphere/pen/poVwwxK">
  Memphis Pattern</a> by hypersphere (<a href="https://codepen.io/hypersphere">@hypersphere</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

<ul class="links-nextprev" role="list"><li class="link-prev">Previous: <a href="/blog/counting-in-css/">Counting in CSS: Unlock magic of CSS variables</a></li><li class="link-next">Next: <a href="/blog/gameboy-like-app-in-13k/">How I created a GameBoy-like game in 13kb</a></li>
</ul>

</section>
		</main>

		<footer>
			<section class="u-container">
				By Hypersphere. 2024.
			</section>
		</footer>

		<!-- Current page: /blog/randomness-in-css/ -->
	</body>
</html>
